CategoryInstance(
    category: Institution(Corporate(Industrial)),
    title: "Navi Systems",
    cards: [
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Common,Any),
        CardSlot(Set(1),Uncommon,Any),
        CardSlot(Set(1),Uncommon,Any),
        CardSlot(Set(1),Uncommon,Any),
        CardSlot(Set(1),Uncommon,Any),
        CardSlot(Set(1),Rare,Any),
        CardSlot(Set(1),Rare,Any),
        CardSlot(Set(1),Legendary,Any),
    ],
)
