CategoryInstance(
    category: Role(Physical(Supply)),
    number: 1,
    title: "Inspection",
    cards: [
        CardSlot(Set(1), Common, Number(1)),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Rare, Any),
        CardSlot(Set(1), Rare, Any),
        CardSlot(Set(1), Legendary, Any),
    ],
)
