BuildInstance(
    build: BRD(Axis(Consumer)),
    title: "A01-490-WRE76",
    cards: [
        CardSlot(Set(1), Common, Number(1)),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Rare, Any),
        CardSlot(Set(1), Rare, Any),
        CardSlot(Set(1), Legendary, Any),
    ],
)
