$color:attribute=grey6
$color:attribute_bg=grey4
*row_a:common.372x080@0,0!attribute
*a:common.A064@6,12!attribute
*aa_bg:common.064x064@75,8!attribute_bg
&aa:main.48.center@79,12,56,56!attribute|-
*ab_bg:common.064x064@150,8!attribute_bg
&ab:main.48.center@154,12,56,56!attribute|-
*ac_bg:common.064x064@225,8!attribute_bg
&ac:main.48.center@229,12,56,56!attribute|-
*ad_bg:common.064x064@300,8!attribute_bg
&ad:main.48.center@304,12,56,56!attribute|-
*row_b:common.372x080@0,96!attribute
*b:common.B064@6,108!attribute
*ba_bg:common.064x064@75,104!attribute_bg
&ba:main.48.center@79,108,56,56!attribute|-
*bb_bg:common.064x064@150,104!attribute_bg
&bb:main.48.center@154,108,56,56!attribute|-
*bc_bg:common.064x064@225,104!attribute_bg
&bc:main.48.center@229,108,56,56!attribute|-
*bd_bg:common.064x064@300,104!attribute_bg
&bd:main.48.center@304,108,56,56!attribute|-
*row_c:common.372x080@0,192!attribute
*c:common.C064@6,204!attribute
*ca_bg:common.064x064@75,200!attribute_bg
&ca:main.48.center@79,204,56,56!attribute|-
*cb_bg:common.064x064@150,200!attribute_bg
&cb:main.48.center@154,204,56,56!attribute|-
*cc_bg:common.064x064@225,200!attribute_bg
&cc:main.48.center@229,204,56,56!attribute|-
*cd_bg:common.064x064@300,200!attribute_bg
&cd:main.48.center@304,204,56,56!attribute|-
*row_d:common.372x080@0,288!attribute
*d:common.D064@6,300!attribute
*da_bg:common.064x064@75,296!attribute_bg
&da:main.48.center@79,300,56,56!attribute|-
*db_bg:common.064x064@150,296!attribute_bg
&db:main.48.center@154,300,56,56!attribute|-
*dc_bg:common.064x064@225,296!attribute_bg
&dc:main.48.center@229,300,56,56!attribute|-
*dd_bg:common.064x064@300,296!attribute_bg
&dd:main.48.center@304,300,56,56!attribute|-
