*frame:common.card@0,0!white
#title_bg:capsule_x@8,5,180,16!dim
&title:main.12.center@8,4,180,18!white|CARD
#cost_bg:capsule_x@202,5,20,16!dim
&cost:main.12.right@202,4,20,18!white|0
#launch_bg:rect@8,56,220,100!whitish
&launch:main.12.center@0,178,236,64!black|LAUNCH
#run_bg:rect@8,172,220,100!whitish
&run:main.12.center@0,242,236,64!black|RUN
#priority_bg:capsule_x@174,294,20,16!whitish
&priority:main.12.center@174,294,20,18!black|0
#delay_bg:capsule_x@202,294,20,16!whitish
&delay:main.12.center@202,294,20,18!black|0
