*frame:common.card@0,0,0!white
#title_bg:capsule_x%180,16@8,5,1!dim
&title:main.12.center%180,18@8,4,2!white|CARD
#cost_bg:capsule_x%20,16@202,5,1!dim
&cost:main.12.right%20,18@202,4,2!white|0
#launch_bg:rect%220,100@8,56,1!whitish
&launch:main.12.center%236,64@0,178,2!black|LAUNCH
#run_bg:rect%220,100@8,172,1!whitish
&run:main.12.center%236,64@0,242,2!black|RUN
#priority_bg:capsule_x%20,16@174,294,1!whitish
&priority:main.12.center%20,18@174,294,2!black|0
#delay_bg:capsule_x%20,16@202,294,1!whitish
&delay:main.12.center%20,18@202,294,2!black|0
