$color:grey=0.6,0.6,0.6,1.0
$color:med_grey=0.4,0.4,0.4,1.0
$color:dark_grey=0.2,0.2,0.2,1.0
*part1_slot:compose.200x300@16,16!dark_grey
/part1:part@16,16,200,300
*part2_slot:compose.200x300@224,16!dark_grey
/part2:part@224,16,200,300
*part3_slot:compose.200x300@432,16!dark_grey
/part3:part@432,16,200,300
*part4_slot:compose.200x300@640,16!dark_grey
/part4:part@640,16,200,300
*part5_slot:compose.200x300@848,16!dark_grey
/part5:part@848,16,200,300
*part6_slot:compose.200x300@1056,16!dark_grey
/part6:part@1056,16,200,300
*part7_slot:compose.200x300@1264,16!dark_grey
/part7:part@1264,16,200,300
*part8_slot:compose.200x300@1472,16!dark_grey
/part8:part@1472,16,200,300
*row_a:common.372x080@16,442!grey
&a:main.48.center@22,454,64,64!grey|A
*aa_bg:common.064x064@91,450!med_grey
&aa:main.48.center@95,454,56,56!grey|-
*ab_bg:common.064x064@166,450!med_grey
&ab:main.48.center@170,454,56,56!grey|-
*ac_bg:common.064x064@241,450!med_grey
&ac:main.48.center@245,454,56,56!grey|-
*ad_bg:common.064x064@316,450!med_grey
&ad:main.48.center@320,454,56,56!grey|-
*row_b:common.372x080@16,538!grey
&b:main.48.center@22,549,64,64!grey|B
*ba_bg:common.064x064@91,546!med_grey
&ba:main.48.center@95,550,56,56!grey|-
*bb_bg:common.064x064@166,546!med_grey
&bb:main.48.center@170,550,56,56!grey|-
*bc_bg:common.064x064@241,546!med_grey
&bc:main.48.center@245,550,56,56!grey|-
*bd_bg:common.064x064@316,546!med_grey
&bd:main.48.center@320,550,56,56!grey|-
*row_c:common.372x080@16,634!grey
&c:main.48.center@22,645,64,64!grey|C
*ca_bg:common.064x064@91,642!med_grey
&ca:main.48.center@95,646,56,56!grey|-
*cb_bg:common.064x064@166,642!med_grey
&cb:main.48.center@170,646,56,56!grey|-
*cc_bg:common.064x064@241,642!med_grey
&cc:main.48.center@245,646,56,56!grey|-
*cd_bg:common.064x064@316,642!med_grey
&cd:main.48.center@320,646,56,56!grey|-
*row_d:common.372x080@16,730!grey
&d:main.48.center@22,740,64,64!grey|D
*da_bg:common.064x064@91,738!med_grey
&da:main.48.center@95,742,56,56!grey|-
*db_bg:common.064x064@166,738!med_grey
&db:main.48.center@170,742,56,56!grey|-
*dc_bg:common.064x064@241,738!med_grey
&dc:main.48.center@245,742,56,56!grey|-
*dd_bg:common.064x064@316,738!med_grey
&dd:main.48.center@320,742,56,56!grey|-
*build_values:compose.080x410@460,442!grey
*build_a_bg:common.064x064@468,450!med_grey
&build_a:main.48.center@472,454,56,56!grey|-
*build_b_bg:common.064x064@468,560!med_grey
&build_b:main.48.center@472,564,56,56!grey|-
*build_c_bg:common.064x064@468,670!med_grey
&build_c:main.48.center@472,674,56,56!grey|-
*build_d_bg:common.064x064@468,780!med_grey
&build_d:main.48.center@472,784,56,56!grey|-
*detail_values:compose.080x410@940,442!grey
*detail_a_bg:common.064x064@948,450!med_grey
&detail_a:main.48.center@952,454,56,56!grey|-
*detail_b_bg:common.064x064@948,560!med_grey
&detail_b:main.48.center@952,564,56,56!grey|-
*detail_c_bg:common.064x064@948,670!med_grey
&detail_c:main.48.center@952,674,56,56!grey|-
*detail_d_bg:common.064x064@948,780!med_grey
&detail_d:main.48.center@952,784,56,56!grey|-
*build:compose.304x452@558,400!grey
&ant_title:main.16.center@565,415,290,28!med_grey|ANT
*ant_bg:common.290x064@565,450!med_grey
&ant:main.24.center@565,454,290,56!grey|-
&brd_title:main.16.center@565,525,290,28!med_grey|BRD
*brd_bg:common.290x064@565,560!med_grey
&brd:main.24.center@565,564,290,56!grey|-
&cpu_title:main.16.center@565,635,290,28!med_grey|CPU
*cpu_bg:common.290x064@565,670!med_grey
&cpu:main.24.center@565,674,290,56!grey|-
&dsk_title:main.16.center@565,745,290,28!med_grey|DSK
*dsk_bg:common.290x064@565,780!med_grey
&dsk:main.24.center@565,784,290,56!grey|-
*detail:compose.304x452@1038,400!grey
&ins_title:main.16.center@1045,415,290,28!med_grey|Institution
*ins_bg:common.290x064@1045,450!med_grey
&ins:main.24.center@1045,454,290,56!grey|-
&rol_title:main.16.center@1045,525,290,28!med_grey|Role
*rol_bg:common.290x064@1045,560!med_grey
&rol:main.24.center@1045,564,290,56!grey|-
&loc_title:main.16.center@1045,635,290,28!med_grey|Location
*loc_bg:common.290x064@1045,670!med_grey
&loc:main.24.center@1045,674,290,56!grey|-
&dis_title:main.16.center@1045,745,290,28!med_grey|Distro
*dis_bg:common.290x064@1045,780!med_grey
&dis:main.24.center@1045,784,290,56!grey|-
*bio_empty:compose.bio_empty@1380,415!white
/bio:compose_bio@1380,415,290,425
*commit:common.064x064@1606,1000!grey
#gutter_bg:rect@1684,0,236,1080!dark_grey
/gutter:compose_gutter@1684,0,236,1080
/draggable:part@0,0,200,300
