$color:grey=0.6,0.6,0.6,1.0
$color:med_grey=0.4,0.4,0.4,1.0
$color:dark_grey=0.2,0.2,0.2,1.0
#card_gutter:rect@1700,0,220,1080!dark_grey
*part1_slot:compose.200x300@16,16!dark_grey
/part1:part@16,16,200,300
*part2_slot:compose.200x300@226,16!dark_grey
/part2:part@226,16,200,300
*part3_slot:compose.200x300@436,16!dark_grey
/part3:part@436,16,200,300
*part4_slot:compose.200x300@646,16!dark_grey
/part4:part@646,16,200,300
*part5_slot:compose.200x300@856,16!dark_grey
/part5:part@856,16,200,300
*part6_slot:compose.200x300@1066,16!dark_grey
/part6:part@1066,16,200,300
*part7_slot:compose.200x300@1276,16!dark_grey
/part7:part@1276,16,200,300
*part8_slot:compose.200x300@1486,16!dark_grey
/part8:part@1486,16,200,300
*row_a:compose.372x080@16,442!grey
&a:main.48.center@22,454,64,64!grey|A
*aa_bg:compose.064x064@91,450!med_grey
&aa:main.48.center@95,454,56,56!grey|-
*ab_bg:compose.064x064@166,450!med_grey
&ab:main.48.center@170,454,56,56!grey|-
*ac_bg:compose.064x064@241,450!med_grey
&ac:main.48.center@245,454,56,56!grey|-
*ad_bg:compose.064x064@316,450!med_grey
&ad:main.48.center@320,454,56,56!grey|-
*row_b:compose.372x080@16,538!grey
&b:main.48.center@22,549,64,64!grey|B
*ba_bg:compose.064x064@91,546!med_grey
&ba:main.48.center@95,550,56,56!grey|-
*bb_bg:compose.064x064@166,546!med_grey
&bb:main.48.center@170,550,56,56!grey|-
*bc_bg:compose.064x064@241,546!med_grey
&bc:main.48.center@245,550,56,56!grey|-
*bd_bg:compose.064x064@316,546!med_grey
&bd:main.48.center@320,550,56,56!grey|-
*row_c:compose.372x080@16,634!grey
&c:main.48.center@22,645,64,64!grey|C
*ca_bg:compose.064x064@91,642!med_grey
&ca:main.48.center@95,646,56,56!grey|-
*cb_bg:compose.064x064@166,642!med_grey
&cb:main.48.center@170,646,56,56!grey|-
*cc_bg:compose.064x064@241,642!med_grey
&cc:main.48.center@245,646,56,56!grey|-
*cd_bg:compose.064x064@316,642!med_grey
&cd:main.48.center@320,646,56,56!grey|-
*row_d:compose.372x080@16,730!grey
&d:main.48.center@22,740,64,64!grey|D
*da_bg:compose.064x064@91,738!med_grey
&da:main.48.center@95,742,56,56!grey|-
*db_bg:compose.064x064@166,738!med_grey
&db:main.48.center@170,742,56,56!grey|-
*dc_bg:compose.064x064@241,738!med_grey
&dc:main.48.center@245,742,56,56!grey|-
*dd_bg:compose.064x064@316,738!med_grey
&dd:main.48.center@320,742,56,56!grey|-
*build_values:compose.080x410@460,442!grey
*build_a_bg:compose.064x064@468,450!med_grey
&build_a:main.48.center@472,454,56,56!grey|-
*build_b_bg:compose.064x064@468,560!med_grey
&build_b:main.48.center@472,564,56,56!grey|-
*build_c_bg:compose.064x064@468,670!med_grey
&build_c:main.48.center@472,674,56,56!grey|-
*build_d_bg:compose.064x064@468,780!med_grey
&build_d:main.48.center@472,784,56,56!grey|-
*detail_values:compose.080x410@940,442!grey
*detail_a_bg:compose.064x064@948,450!med_grey
&detail_a:main.48.center@952,454,56,56!grey|-
*detail_b_bg:compose.064x064@948,560!med_grey
&detail_b:main.48.center@952,564,56,56!grey|-
*detail_c_bg:compose.064x064@948,670!med_grey
&detail_c:main.48.center@952,674,56,56!grey|-
*detail_d_bg:compose.064x064@948,780!med_grey
&detail_d:main.48.center@952,784,56,56!grey|-
*build:compose.304x452@558,400!grey
&ant_title:main.16.center@565,415,290,28!med_grey|ANT
*ant_bg:compose.290x064@565,450!med_grey
&ant:main.24.center@565,454,290,56!grey|-
&brd_title:main.16.center@565,525,290,28!med_grey|BRD
*brd_bg:compose.290x064@565,560!med_grey
&brd:main.24.center@565,564,290,56!grey|-
&cpu_title:main.16.center@565,635,290,28!med_grey|CPU
*cpu_bg:compose.290x064@565,670!med_grey
&cpu:main.24.center@565,674,290,56!grey|-
&dsk_title:main.16.center@565,745,290,28!med_grey|DSK
*dsk_bg:compose.290x064@565,780!med_grey
&dsk:main.24.center@565,784,290,56!grey|-
*detail:compose.304x452@1038,400!grey
&ins_title:main.16.center@1045,415,290,28!med_grey|Institution
*ins_bg:compose.290x064@1045,450!med_grey
&ins:main.24.center@1045,454,290,56!grey|-
&rol_title:main.16.center@1045,525,290,28!med_grey|Role
*rol_bg:compose.290x064@1045,560!med_grey
&rol:main.24.center@1045,564,290,56!grey|-
&loc_title:main.16.center@1045,635,290,28!med_grey|Location
*loc_bg:compose.290x064@1045,670!med_grey
&loc:main.24.center@1045,674,290,56!grey|-
&dis_title:main.16.center@1045,745,290,28!med_grey|Distro
*dis_bg:compose.290x064@1045,780!med_grey
&dis:main.24.center@1045,784,290,56!grey|-
&id_title:main.16.center@1394,415,290,28!med_grey|ID
*id_bg:compose.290x064@1394,450!med_grey
&id:main.24.center@1394,454,290,56!grey|-
&name_title:main.16.center@1394,525,290,28!med_grey|Name
*name_bg:compose.290x064@1394,560!med_grey
&name:main.24.center@1394,564,290,56!grey|-
&place_title:main.16.center@1394,635,290,28!med_grey|Birthplace
*place_bg:compose.290x064@1394,670!med_grey
&place:main.24.center@1394,674,290,56!grey|-
&age_title:main.16.center@1394,745,290,28!med_grey|Age
*age_bg:compose.290x064@1394,780!med_grey
&age:main.24.center@1394,784,290,56!grey|-
*commit:compose.064x064@1620,1000!grey
/card01:card_header@1700,0,220,24
/card02:card_header@1700,27,220,24
/card03:card_header@1700,54,220,24
/card04:card_header@1700,81,220,24
/card05:card_header@1700,108,220,24
/card06:card_header@1700,135,220,24
/card07:card_header@1700,162,220,24
/card08:card_header@1700,189,220,24
/card09:card_header@1700,216,220,24
/card10:card_header@1700,243,220,24
/card11:card_header@1700,270,220,24
/card12:card_header@1700,297,220,24
/card13:card_header@1700,324,220,24
/card14:card_header@1700,351,220,24
/card15:card_header@1700,378,220,24
/card16:card_header@1700,405,220,24
/card17:card_header@1700,432,220,24
/card18:card_header@1700,459,220,24
/card19:card_header@1700,486,220,24
/card20:card_header@1700,513,220,24
/card21:card_header@1700,540,220,24
/card22:card_header@1700,567,220,24
/card23:card_header@1700,594,220,24
/card24:card_header@1700,621,220,24
/card25:card_header@1700,648,220,24
/card26:card_header@1700,675,220,24
/card27:card_header@1700,702,220,24
/card28:card_header@1700,729,220,24
/card29:card_header@1700,756,220,24
/card30:card_header@1700,783,220,24
/card31:card_header@1700,810,220,24
/card32:card_header@1700,837,220,24
/card33:card_header@1700,864,220,24
/card34:card_header@1700,891,220,24
/card35:card_header@1700,918,220,24
/card36:card_header@1700,945,220,24
/card37:card_header@1700,972,220,24
/card38:card_header@1700,999,220,24
/card39:card_header@1700,1026,220,24
/card40:card_header@1700,1053,220,24
/draggable:part@0,0,200,300
