$color:shade=0.0,0.0,0.0,0.95
#bio_full:rect@0,0,290,425!shade
&id_title:main.16.center@0,0,290,28!grey6|ID
*id_bg:common.290x064@0,35!grey5
&id:main.24.center@0,39,290,56!grey7|-
&name_title:main.16.center@0,110,290,28!grey6|Name
*name_bg:common.290x064@0,145!grey5
&name:main.24.center@0,149,290,56!grey7|-
&place_title:main.16.center@0,220,290,28!grey6|Birthplace
*place_bg:common.290x064@0,255!grey5
&place:main.24.center@0,259,290,56!grey7|-
&age_title:main.16.center@0,330,290,28!grey6|Age
*age_bg:common.290x064@0,365!grey5
&age:main.24.center@0,369,290,56!grey7|-
