$color:shade=0.0,0.0,0.0,0.95
#bio_full:rect%290,425@0,0,0!shade
&id_title:main.16.center%290,28@0,0,1!grey6|ID
*id_bg:common.290x064@0,35,1!grey5
&id:main.24.center%290,56@0,39,2!grey7|-
&name_title:main.16.center%290,28@0,110,1!grey6|Name
*name_bg:common.290x064@0,145,1!grey5
&name:main.24.center%290,56@0,149,2!grey7|-
&place_title:main.16.center%290,28@0,220,1!grey6|Birthplace
*place_bg:common.290x064@0,255,1!grey5
&place:main.24.center%290,56@0,259,2!grey7|-
&age_title:main.16.center%290,28@0,330,1!grey6|Age
*age_bg:common.290x064@0,365,1!grey5
&age:main.24.center%290,56@0,369,2!grey7|-
