$color:part_slot=grey2
$color:attribute=grey6
$color:attribute_bg=grey4
$color:deck_value=grey6
$color:deck_value_bg=grey4
*part1_slot:compose.200x300@16,16!part_slot
/part1:part@16,16,200,300
*part2_slot:compose.200x300@224,16!part_slot
/part2:part@224,16,200,300
*part3_slot:compose.200x300@432,16!part_slot
/part3:part@432,16,200,300
*part4_slot:compose.200x300@640,16!part_slot
/part4:part@640,16,200,300
*part5_slot:compose.200x300@848,16!part_slot
/part5:part@848,16,200,300
*part6_slot:compose.200x300@1056,16!part_slot
/part6:part@1056,16,200,300
*part7_slot:compose.200x300@1264,16!part_slot
/part7:part@1264,16,200,300
*part8_slot:compose.200x300@1472,16!part_slot
/part8:part@1472,16,200,300
*row_a:common.372x080@16,442!attribute
&a:main.48.center@22,454,64,64!attribute|A
*aa_bg:common.064x064@91,450!attribute_bg
&aa:main.48.center@95,454,56,56!attribute|-
*ab_bg:common.064x064@166,450!attribute_bg
&ab:main.48.center@170,454,56,56!attribute|-
*ac_bg:common.064x064@241,450!attribute_bg
&ac:main.48.center@245,454,56,56!attribute|-
*ad_bg:common.064x064@316,450!attribute_bg
&ad:main.48.center@320,454,56,56!attribute|-
*row_b:common.372x080@16,538!attribute
&b:main.48.center@22,549,64,64!attribute|B
*ba_bg:common.064x064@91,546!attribute_bg
&ba:main.48.center@95,550,56,56!attribute|-
*bb_bg:common.064x064@166,546!attribute_bg
&bb:main.48.center@170,550,56,56!attribute|-
*bc_bg:common.064x064@241,546!attribute_bg
&bc:main.48.center@245,550,56,56!attribute|-
*bd_bg:common.064x064@316,546!attribute_bg
&bd:main.48.center@320,550,56,56!attribute|-
*row_c:common.372x080@16,634!attribute
&c:main.48.center@22,645,64,64!attribute|C
*ca_bg:common.064x064@91,642!attribute_bg
&ca:main.48.center@95,646,56,56!attribute|-
*cb_bg:common.064x064@166,642!attribute_bg
&cb:main.48.center@170,646,56,56!attribute|-
*cc_bg:common.064x064@241,642!attribute_bg
&cc:main.48.center@245,646,56,56!attribute|-
*cd_bg:common.064x064@316,642!attribute_bg
&cd:main.48.center@320,646,56,56!attribute|-
*row_d:common.372x080@16,730!attribute
&d:main.48.center@22,740,64,64!attribute|D
*da_bg:common.064x064@91,738!attribute_bg
&da:main.48.center@95,742,56,56!attribute|-
*db_bg:common.064x064@166,738!attribute_bg
&db:main.48.center@170,742,56,56!attribute|-
*dc_bg:common.064x064@241,738!attribute_bg
&dc:main.48.center@245,742,56,56!attribute|-
*dd_bg:common.064x064@316,738!attribute_bg
&dd:main.48.center@320,742,56,56!attribute|-
*build_values:compose.080x410@460,442!deck_value
*build_a_bg:common.064x064@468,450!deck_value_bg
&build_a:main.48.center@472,454,56,56!deck_value|-
*build_b_bg:common.064x064@468,560!deck_value_bg
&build_b:main.48.center@472,564,56,56!deck_value|-
*build_c_bg:common.064x064@468,670!deck_value_bg
&build_c:main.48.center@472,674,56,56!deck_value|-
*build_d_bg:common.064x064@468,780!deck_value_bg
&build_d:main.48.center@472,784,56,56!deck_value|-
*detail_values:compose.080x410@940,442!deck_value
*detail_a_bg:common.064x064@948,450!deck_value_bg
&detail_a:main.48.center@952,454,56,56!deck_value|-
*detail_b_bg:common.064x064@948,560!deck_value_bg
&detail_b:main.48.center@952,564,56,56!deck_value|-
*detail_c_bg:common.064x064@948,670!deck_value_bg
&detail_c:main.48.center@952,674,56,56!deck_value|-
*detail_d_bg:common.064x064@948,780!deck_value_bg
&detail_d:main.48.center@952,784,56,56!deck_value|-
*build:compose.304x452@558,400!grey6
&ant_title:main.16.center@565,415,290,28!grey4|ANT
*ant_bg:common.290x064@565,450!grey4
&ant:main.24.center@565,454,290,56!grey6|-
&brd_title:main.16.center@565,525,290,28!grey4|BRD
*brd_bg:common.290x064@565,560!grey4
&brd:main.24.center@565,564,290,56!grey6|-
&cpu_title:main.16.center@565,635,290,28!grey4|CPU
*cpu_bg:common.290x064@565,670!grey4
&cpu:main.24.center@565,674,290,56!grey6|-
&dsk_title:main.16.center@565,745,290,28!grey4|DSK
*dsk_bg:common.290x064@565,780!grey4
&dsk:main.24.center@565,784,290,56!grey6|-
*detail:compose.304x452@1038,400!grey6
&ins_title:main.16.center@1045,415,290,28!grey4|Institution
*ins_bg:common.290x064@1045,450!grey4
&ins:main.24.center@1045,454,290,56!grey6|-
&rol_title:main.16.center@1045,525,290,28!grey4|Role
*rol_bg:common.290x064@1045,560!grey4
&rol:main.24.center@1045,564,290,56!grey6|-
&loc_title:main.16.center@1045,635,290,28!grey4|Location
*loc_bg:common.290x064@1045,670!grey4
&loc:main.24.center@1045,674,290,56!grey6|-
&dis_title:main.16.center@1045,745,290,28!grey4|Distro
*dis_bg:common.290x064@1045,780!grey4
&dis:main.24.center@1045,784,290,56!grey6|-
*bio_empty:compose.bio_empty@1380,415!white
/bio:compose_bio@1380,415,290,425
*commit:common.064x064@1606,1000!grey6
#gutter_bg:rect@1684,0,236,1080!grey2
/gutter:compose_gutter@1684,0,236,1080
/draggable:part@0,0,200,300
