$color:grey=0.663,0.663,0.663,1.0
$color:yellow=0.722,0.525,0.043,1.0
$color:red=0.545,0.0,0.0,1.0
$color:green=0.0,0.392,0.0,1.0
$color:blue=0.0,0.0,0.545,1.0
*row_a:common.372x080@29,26!grey
&a:main.48.center@35,34,64,64!grey|A
*aa_bg:common.064x064@104,34!grey
&aa:main.48.center@108,38,56,56!grey|-
*ab_bg:common.064x064@179,34!grey
&ab:main.48.center@183,38,56,56!grey|-
*ac_bg:common.064x064@254,34!grey
&ac:main.48.center@258,38,56,56!grey|-
*ad_bg:common.064x064@329,34!grey
&ad:main.48.center@333,38,56,56!grey|-
*row_b:common.372x080@29,102!grey
&b:main.48.center@35,110,64,64!grey|B
*ba_bg:common.064x064@104,110!grey
&ba:main.48.center@108,114,56,56!grey|-
*bb_bg:common.064x064@179,110!grey
&bb:main.48.center@183,114,56,56!grey|-
*bc_bg:common.064x064@254,110!grey
&bc:main.48.center@258,114,56,56!grey|-
*bd_bg:common.064x064@329,110!grey
&bd:main.48.center@333,114,56,56!grey|-
*row_c:common.372x080@29,178!grey
&c:main.48.center@35,186,64,64!grey|C
*ca_bg:common.064x064@104,186!grey
&ca:main.48.center@108,190,56,56!grey|-
*cb_bg:common.064x064@179,186!grey
&cb:main.48.center@183,190,56,56!grey|-
*cc_bg:common.064x064@254,186!grey
&cc:main.48.center@258,190,56,56!grey|-
*cd_bg:common.064x064@329,186!grey
&cd:main.48.center@333,190,56,56!grey|-
*row_d:common.372x080@29,254!grey
&d:main.48.center@35,266,64,64!grey|D
*da_bg:common.064x064@104,262!grey
&da:main.48.center@108,266,56,56!grey|-
*db_bg:common.064x064@179,262!grey
&db:main.48.center@183,266,56,56!grey|-
*dc_bg:common.064x064@254,262!grey
&dc:main.48.center@258,266,56,56!grey|-
*dd_bg:common.064x064@329,262!grey
&dd:main.48.center@333,266,56,56!grey|-
*ea_bg:common.064x064@817,34!yellow
&ea:main.48.center@821,38,56,56!yellow|-
*eb_bg:common.064x064@892,34!yellow
&eb:main.48.center@896,38,56,56!yellow|-
*ec_bg:common.064x064@967,34!yellow
&ec:main.48.center@971,38,56,56!yellow|-
*ed_bg:common.064x064@1042,34!yellow
&ed:main.48.center@1046,38,56,56!yellow|-
*ra_bg:common.064x064@1566,34!red
&ra:main.48.center@1570,38,56,56!red|-
*rb_bg:common.064x064@1641,34!red
&rb:main.48.center@1645,38,56,56!red|-
*rc_bg:common.064x064@1718,34!red
&rc:main.48.center@1722,38,56,56!red|-
*rd_bg:common.064x064@1791,34!red
&rd:main.48.center@1795,38,56,56!red|-
*la_bg:common.064x064@29,746!green
&la:main.48.center@33,750,56,56!green|00
*lb_bg:common.064x064@29,826!green
&lb:main.48.center@33,830,56,56!green|00
*lc_bg:common.064x064@29,906!green
&lc:main.48.center@33,910,56,56!green|00
*ld_bg:common.064x064@29,986!green
&ld:main.48.center@33,990,56,56!green|00
*phase_bg:common.290x064@1519,986!grey
&phase:main.28.center@1530,1002,268,32!grey|PHASE
*next:common.064x064@1823,986!grey
*local_bg:gameplay.372x300@29,390!green
/local:machine@35,397,361,286
*remote_bg:gameplay.372x300@1519,390!red
/remote:machine@1524,397,361,286
*r_msg_bg:gameplay.372x200@1519,147!red
*l_msg_bg:gameplay.372x200@1519,738!grey
*deck_bg:gameplay.138x064@1356,902!green
*deck_icon:gameplay.deck@1364,910!white
&deck:main.48.right@1416,906,72,54!green|00
*heap_bg:gameplay.138x064@1356,986!green
*heap_icon:gameplay.heap@1364,994!white
&heap:main.48.right@1416,990,72,54!green|00
*card1_bg:gameplay.236x312@110,738!green
/card1:card@110,738,236,312
*card2_bg:gameplay.236x312@356,738!green
/card2:card@356,738,236,312
*card3_bg:gameplay.236x312@602,738!green
/card3:card@602,738,236,312
*card4_bg:gameplay.236x312@848,738!green
/card4:card@848,738,236,312
*card5_bg:gameplay.236x312@1094,738!green
/card5:card@1094,738,236,312
*map:gameplay.998x540@459,146!blue
