$color:icon=0.15,0.15,0.15,1.0
/attributes:attribute_block@29,26,372,368
*ea_icon:common.A064@817,34!icon
*ea_bg:common.064x064@817,34!yellow
&ea:main.48.center@821,38,56,56!yellow|-
*eb_icon:common.B064@892,34!icon
*eb_bg:common.064x064@892,34!yellow
&eb:main.48.center@896,38,56,56!yellow|-
*ec_icon:common.C064@967,34!icon
*ec_bg:common.064x064@967,34!yellow
&ec:main.48.center@971,38,56,56!yellow|-
*ed_icon:common.D064@1042,34!icon
*ed_bg:common.064x064@1042,34!yellow
&ed:main.48.center@1046,38,56,56!yellow|-
*ra_icon:common.A064@1566,34!icon
*ra_bg:common.064x064@1566,34!red
&ra:main.48.center@1570,38,56,56!red|-
*rb_icon:common.B064@1641,34!icon
*rb_bg:common.064x064@1641,34!red
&rb:main.48.center@1645,38,56,56!red|-
*rc_icon:common.C064@1718,34!icon
*rc_bg:common.064x064@1718,34!red
&rc:main.48.center@1722,38,56,56!red|-
*rd_icon:common.D064@1791,34!icon
*rd_bg:common.064x064@1791,34!red
&rd:main.48.center@1795,38,56,56!red|-
*la_icon:common.A064@29,746!icon
*la_bg:common.064x064@29,746!green
&la:main.48.center@33,750,56,56!yellow|0
*lb_icon:common.B064@29,826!icon
*lb_bg:common.064x064@29,826!green
&lb:main.48.center@33,830,56,56!yellow|0
*lc_icon:common.C064@29,906!icon
*lc_bg:common.064x064@29,906!green
&lc:main.48.center@33,910,56,56!yellow|0
*ld_icon:common.D064@29,986!icon
*ld_bg:common.064x064@29,986!green
&ld:main.48.center@33,990,56,56!yellow|0
*phase_bg:common.290x064@1519,986!grey6
&phase:main.28.center@1530,1002,268,32!grey6|PHASE
*next:common.064x064@1823,986!grey6
*local_bg:gameplay.372x300@29,406!green
/local:machine@35,413,361,286
*remote_bg:gameplay.372x300@1519,406!red
/remote:machine@1524,413,361,286
*r_msg_bg:gameplay.372x200@1519,147!red
*l_msg_bg:gameplay.372x200@1519,738!grey6
*deck_bg:gameplay.138x064@1356,902!green
*deck_icon:gameplay.deck@1364,910!white
&deck:main.48.right@1416,906,72,54!green|00
*heap_bg:gameplay.138x064@1356,986!green
*heap_icon:gameplay.heap@1364,994!white
&heap:main.48.right@1416,990,72,54!green|00
*card1_bg:gameplay.236x312@110,738!green
/card1:card@110,738,236,312
*card2_bg:gameplay.236x312@356,738!green
/card2:card@356,738,236,312
*card3_bg:gameplay.236x312@602,738!green
/card3:card@602,738,236,312
*card4_bg:gameplay.236x312@848,738!green
/card4:card@848,738,236,312
*card5_bg:gameplay.236x312@1094,738!green
/card5:card@1094,738,236,312
*map:gameplay.998x540@459,146!blue
