&a:A@29,34,64,64!grey,48
*aa:gameplay.064x064@104,34!grey
&aa:-@104,34,64,64!grey,48
*ab:gameplay.064x064@179,34!grey
&ab:-@179,34,64,64!grey,48
*ac:gameplay.064x064@254,34!grey
&ac:-@254,34,64,64!grey,48
*ad:gameplay.064x064@329,34!grey
&ad:-@329,34,64,64!grey,48
*row_a:gameplay.372x080@29,26!grey
&b:B@29,110,64,64!grey,48
*ba:gameplay.064x064@104,110!grey
&ba:-@104,110,64,64!grey,48
*bb:gameplay.064x064@179,110!grey
&bb:-@179,110,64,64!grey,48
*bc:gameplay.064x064@254,110!grey
&bc:-@254,110,64,64!grey,48
*bd:gameplay.064x064@329,110!grey
&bd:-@329,110,64,64!grey,48
*row_b:gameplay.372x080@29,102!grey
&c:C@29,186,64,64!grey,48
*ca:gameplay.064x064@104,186!grey
&ca:-@104,186,64,64!grey,48
*cb:gameplay.064x064@179,186!grey
&cb:-@179,186,64,64!grey,48
*cc:gameplay.064x064@254,186!grey
&cc:-@254,186,64,64!grey,48
*cd:gameplay.064x064@329,186!grey
&cd:-@329,186,64,64!grey,48
*row_c:gameplay.372x080@29,178!grey
&d:D@29,262,64,64!grey,48
*da:gameplay.064x064@104,262!grey
&da:-@104,262,64,64!grey,48
*db:gameplay.064x064@179,262!grey
&db:-@179,262,64,64!grey,48
*dc:gameplay.064x064@254,262!grey
&dc:-@254,262,64,64!grey,48
*dd:gameplay.064x064@329,262!grey
&dd:-@329,262,64,64!grey,48
*row_d:gameplay.372x080@29,254!grey
*ea:gameplay.064x064@817,34!yellow
&ea:-@817,34,64,64!yellow,48
*eb:gameplay.064x064@892,34!yellow
&eb:-@892,34,64,64!yellow,48
*ec:gameplay.064x064@967,34!yellow
&ec:-@967,34,64,64!yellow,48
*ed:gameplay.064x064@1042,34!yellow
&ed:-@1042,34,64,64!yellow,48
*ra:gameplay.064x064@1566,34!red
&ra:-@1566,34,64,64!red,48
*rb:gameplay.064x064@1641,34!red
&rb:-@1641,34,64,64!red,48
*rc:gameplay.064x064@1718,34!red
&rc:-@1718,34,64,64!red,48
*rd:gameplay.064x064@1791,34!red
&rd:-@1791,34,64,64!red,48
*la:gameplay.064x064@29,746!green
&la:00@29,746,64,64!green,48
*lb:gameplay.064x064@29,826!green
&lb:00@29,826,64,64!green,48
*lc:gameplay.064x064@29,906!green
&lc:00@29,906,64,64!green,48
*ld:gameplay.064x064@29,986!green
&ld:00@29,986,64,64!green,48
*next:gameplay.064x064@1823,986!grey
*local:gameplay.372x300@29,390!green
+local:machine@29,390
*remote:gameplay.372x300@1519,390!red
+remote:machine@1519,390
*rmsg:gameplay.372x200@1519,147!red
*lmsg:gameplay.372x200@1519,738!grey
*card1:gameplay.236x312@237,738!green
+card1:card@237,738
*card2:gameplay.236x312@483,738!green
+card2:card@483,738
*card3:gameplay.236x312@729,738!green
+card3:card@729,738
*card4:gameplay.236x312@975,738!green
+card4:card@975,738
*card5:gameplay.236x312@1221,738!green
+card5:card@1221,738
*map:gameplay.998x540@459,146!purple
