$color:icon=0.15,0.15,0.15,1.0
/attributes:attribute_block%372,368@29,26,0
*ea_icon:common.A064@817,34,1!icon
*ea_bg:common.064x064@817,34,2!yellow
&ea:main.48.center%56,56@821,38,3!yellow|-
*eb_icon:common.B064@892,34,1!icon
*eb_bg:common.064x064@892,34,2!yellow
&eb:main.48.center%56,56@896,38,3!yellow|-
*ec_icon:common.C064@967,34,1!icon
*ec_bg:common.064x064@967,34,2!yellow
&ec:main.48.center%56,56@971,38,3!yellow|-
*ed_icon:common.D064@1042,34,1!icon
*ed_bg:common.064x064@1042,34,2!yellow
&ed:main.48.center%56,56@1046,38,3!yellow|-
*ra_icon:common.A064@1566,34,1!icon
*ra_bg:common.064x064@1566,34,2!red
&ra:main.48.center%56,56@1570,38,3!red|-
*rb_icon:common.B064@1641,34,1!icon
*rb_bg:common.064x064@1641,34,2!red
&rb:main.48.center%56,56@1645,38,3!red|-
*rc_icon:common.C064@1718,34,1!icon
*rc_bg:common.064x064@1718,34,2!red
&rc:main.48.center%56,56@1722,38,3!red|-
*rd_icon:common.D064@1791,34,1!icon
*rd_bg:common.064x064@1791,34,2!red
&rd:main.48.center%56,56@1795,38,3!red|-
*la_icon:common.A064@29,746,1!icon
*la_bg:common.064x064@29,746,2!green
&la:main.48.center%56,56@33,750,3!yellow|0
*lb_icon:common.B064@29,826,1!icon
*lb_bg:common.064x064@29,826,2!green
&lb:main.48.center%56,56@33,830,3!yellow|0
*lc_icon:common.C064@29,906,1!icon
*lc_bg:common.064x064@29,906,2!green
&lc:main.48.center%56,56@33,910,3!yellow|0
*ld_icon:common.D064@29,986,1!icon
*ld_bg:common.064x064@29,986,2!green
&ld:main.48.center%56,56@33,990,3!yellow|0
*phase_bg:common.290x064@1519,986,0!grey6
&phase:main.28.center%268,32@1530,1002,1!grey6|PHASE
*next:common.064x064@1823,986,0!grey6
*local_bg:gameplay.372x300@29,406,0!green
/local:machine%361,286@35,413,1
*remote_bg:gameplay.372x300@1519,406,0!red
/remote:machine%361,286@1524,413,1
*r_msg_bg:gameplay.372x200@1519,147,0!red
*l_msg_bg:gameplay.372x200@1519,738,0!grey6
*deck_bg:gameplay.138x064@1356,902,0!green
*deck_icon:gameplay.deck@1364,910,1!white
&deck:main.48.right%72,54@1416,906,1!green|00
*heap_bg:gameplay.138x064@1356,986,0!green
*heap_icon:gameplay.heap@1364,994,1!white
&heap:main.48.right%72,54@1416,990,1!green|00
*card1_bg:gameplay.236x312@110,738,0!green
/card1:card%236,312@110,738,1
*card2_bg:gameplay.236x312@356,738,0!green
/card2:card%236,312@356,738,1
*card3_bg:gameplay.236x312@602,738,0!green
/card3:card%236,312@602,738,1
*card4_bg:gameplay.236x312@848,738,0!green
/card4:card%236,312@848,738,1
*card5_bg:gameplay.236x312@1094,738,0!green
/card5:card%236,312@1094,738,1
*map:gameplay.998x540@459,146,0!blue
