?row_a:gameplay.372x080@29,26!grey
&a:main.48.center@29,34,64,64!grey|A
*aabg:gameplay.064x064@104,34!grey
&aa:main.48.center@104,34,64,64!grey|-
*abbg:gameplay.064x064@179,34!grey
&ab:main.48.center@179,34,64,64!grey|-
*acbg:gameplay.064x064@254,34!grey
&ac:main.48.center@254,34,64,64!grey|-
*adbg:gameplay.064x064@329,34!grey
&ad:main.48.center@329,34,64,64!grey|-
?row_b:gameplay.372x080@29,102!grey
&b:main.48.center@29,110,64,64!grey|B
*babg:gameplay.064x064@104,110!grey
&ba:main.48.center@104,110,64,64!grey|-
*bbbg:gameplay.064x064@179,110!grey
&bb:main.48.center@179,110,64,64!grey|-
*bcbg:gameplay.064x064@254,110!grey
&bc:main.48.center@254,110,64,64!grey|-
*bdbg:gameplay.064x064@329,110!grey
&bd:main.48.center@329,110,64,64!grey|-
?row_c:gameplay.372x080@29,178!grey
&c:main.48.center@29,186,64,64!grey|C
*cabg:gameplay.064x064@104,186!grey
&ca:main.48.center@104,186,64,64!grey|-
*cbbg:gameplay.064x064@179,186!grey
&cb:main.48.center@179,186,64,64!grey|-
*ccbg:gameplay.064x064@254,186!grey
&cc:main.48.center@254,186,64,64!grey|-
*cdbg:gameplay.064x064@329,186!grey
&cd:main.48.center@329,186,64,64!grey|-
?row_d:gameplay.372x080@29,254!grey
&d:main.48.center@29,262,64,64!grey|D
*dabg:gameplay.064x064@104,262!grey
&da:main.48.center@104,262,64,64!grey|-
*dbbg:gameplay.064x064@179,262!grey
&db:main.48.center@179,262,64,64!grey|-
*dcbg:gameplay.064x064@254,262!grey
&dc:main.48.center@254,262,64,64!grey|-
*ddbg:gameplay.064x064@329,262!grey
&dd:main.48.center@329,262,64,64!grey|-
*eabg:gameplay.064x064@817,34!yellow
&ea:main.48.center@817,34,64,64!yellow|-
*ebbg:gameplay.064x064@892,34!yellow
&eb:main.48.center@892,34,64,64!yellow|-
*ecbg:gameplay.064x064@967,34!yellow
&ec:main.48.center@967,34,64,64!yellow|-
*edbg:gameplay.064x064@1042,34!yellow
&ed:main.48.center@1042,34,64,64!yellow|-
*rabg:gameplay.064x064@1566,34!red
&ra:main.48.center@1566,34,64,64!red|-
*rbbg:gameplay.064x064@1641,34!red
&rb:main.48.center@1641,34,64,64!red|-
*rcbg:gameplay.064x064@1718,34!red
&rc:main.48.center@1718,34,64,64!red|-
*rdbg:gameplay.064x064@1791,34!red
&rd:main.48.center@1791,34,64,64!red|-
*labg:gameplay.064x064@29,746!green
&la:main.48.center@29,746,64,64!green|00
*lbbg:gameplay.064x064@29,826!green
&lb:main.48.center@29,826,64,64!green|00
*lcbg:gameplay.064x064@29,906!green
&lc:main.48.center@29,906,64,64!green|00
*ldbg:gameplay.064x064@29,986!green
&ld:main.48.center@29,986,64,64!green|00
?next:gameplay.064x064@1823,986!grey
*localbg:gameplay.372x300@29,390!green
+local:machine@29,390
*remotebg:gameplay.372x300@1519,390!red
+remote:machine@1519,390
*rmsg:gameplay.372x200@1519,147!red
*lmsg:gameplay.372x200@1519,738!grey
*card1bg:gameplay.236x312@237,738!green
+card1:card@237,738
*card2bg:gameplay.236x312@483,738!green
+card2:card@483,738
*card3bg:gameplay.236x312@729,738!green
+card3:card@729,738
*card4bg:gameplay.236x312@975,738!green
+card4:card@975,738
*card5bg:gameplay.236x312@1221,738!green
+card5:card@1221,738
*map:gameplay.998x540@459,146!purple
