$color:icon=0.15,0.15,0.15,1.0
$color:tty_old=green
$color:tty_new=0.0,1.0,0.0,1.0
$color:phase_dim=grey2
#r_tty_bg:dash_frame%372,200@20,20,0!red
&r_tty8:code.10.left%368,20@26,30,1!tty_old|-
&r_tty7:code.10.left%368,20@26,50,1!tty_old|-
&r_tty6:code.10.left%368,20@26,70,1!tty_old|-
&r_tty5:code.10.left%368,20@26,90,1!tty_old|-
&r_tty4:code.10.left%368,20@26,110,1!tty_old|-
&r_tty3:code.10.left%368,20@26,130,1!tty_old|-
&r_tty2:code.10.left%368,20@26,150,1!tty_old|-
&r_tty1:code.10.left%368,20@26,170,1!tty_old|-
&r_tty0:code.10.left%368,20@26,190,1!tty_new|-
#map:dash_frame%1000,540@460,20,0!red
/node:node%1000,540@460,20,1
#l_tty_bg:dash_frame%372,200@1528,20,0!grey6
&l_tty8:code.10.left%368,20@1534,30,1!tty_old|-
&l_tty7:code.10.left%368,20@1534,50,1!tty_old|-
&l_tty6:code.10.left%368,20@1534,70,1!tty_old|-
&l_tty5:code.10.left%368,20@1534,90,1!tty_old|-
&l_tty4:code.10.left%368,20@1534,110,1!tty_old|-
&l_tty3:code.10.left%368,20@1534,130,1!tty_old|-
&l_tty2:code.10.left%368,20@1534,150,1!tty_old|-
&l_tty1:code.10.left%368,20@1534,170,1!tty_old|-
&l_tty0:code.10.left%368,20@1534,190,1!tty_new|-
#remote_bg:dash_frame%372,300@20,260,0!red
/remote:machine%360,286@26,267,1
#local_bg:dash_frame%372,300@1528,260,0!grey6
/local:machine%360,286@1534,267,1
#r_attr_bg:dash_frame%372,080@20,590,0!red
#ra_bg:dash_frame%064,064@28,598,2!red
&ra:main.48.center%56,56@32,602,3!red|-
#rb_bg:dash_frame%064,064@103,598,2!red
&rb:main.48.center%56,56@107,602,3!red|-
#rc_bg:dash_frame%064,064@178,598,2!red
&rc:main.48.center%56,56@182,602,3!red|-
#rd_bg:dash_frame%064,064@253,598,2!red
&rd:main.48.center%56,56@257,602,3!red|-
&r_icon:main.64.center%64,64@322,598,1!red|⏿
&ea_icon:main.64.center%64,64@818,598,1!icon|⏿
#ea_bg:dash_frame%064,064@818,598,2!yellow
&ea:main.48.center%56,56@822,602,3!yellow|-
&eb_icon:main.64.center%64,64@893,598,1!icon|⎆
#eb_bg:dash_frame%064,064@893,598,2!yellow
&eb:main.48.center%56,56@897,602,3!yellow|-
&ec_icon:main.64.center%64,64@968,598,1!icon|⌨
#ec_bg:dash_frame%064,064@968,598,2!yellow
&ec:main.48.center%56,56@972,602,3!yellow|-
&ed_icon:main.64.center%64,64@1043,598,1!icon|𐆅
#ed_bg:dash_frame%064,064@1043,598,2!yellow
&ed:main.48.center%56,56@1047,602,3!yellow|-
/attributes:attribute_block%372,368@1528,590,0
&la_icon:main.64.center%64,64@20,744,1!icon|⏿
#la_bg:dash_frame%064,064@20,744,2!grey6
&la:main.48.center%56,56@24,748,3!yellow|0
&lb_icon:main.64.center%64,64@20,824,1!icon|⎆
#lb_bg:dash_frame%064,064@20,824,2!grey6
&lb:main.48.center%56,56@24,828,3!yellow|0
&lc_icon:main.64.center%64,64@20,904,1!icon|⌨
#lc_bg:dash_frame%064,064@20,904,2!grey6
&lc:main.48.center%56,56@24,908,3!yellow|0
&ld_icon:main.64.center%64,64@20,984,1!icon|𐆅
#ld_bg:dash_frame%064,064@20,984,2!grey6
&ld:main.48.center%56,56@24,988,3!yellow|0
#card0_bg:dash_frame%236,312@140,742,0!grey6
/card0:card%236,312@140,742,1
#card1_bg:dash_frame%236,312@386,742,0!grey6
/card1:card%236,312@386,742,1
#card2_bg:dash_frame%236,312@632,742,0!grey6
/card2:card%236,312@632,742,1
#card3_bg:dash_frame%236,312@878,742,0!grey6
/card3:card%236,312@878,742,1
#card4_bg:dash_frame%236,312@1124,742,0!grey6
/card4:card%236,312@1124,742,1
#deck_bg:dash_frame%74,128@1410,758,0!grey6
*deck_icon:gameplay.deck%48,48@1423,774,1!white
&deck:main.48.center%74,54@1410,824,1!green|00
#heap_bg:dash_frame%74,128@1410,910,0!grey6
*heap_icon:gameplay.heap%48,48@1423,926,1!white
&heap:main.48.center%74,54@1410,978,1!green|00
#phase_bg:dash_frame%254,64@1528,984,0!grey6
*phase_start:gameplay.start%48,48@1540,992,1!phase_dim
*phase_pick:gameplay.pick%48,48@1600,992,1!phase_dim
*phase_play:gameplay.play%48,48@1660,992,1!phase_dim
*phase_draw:gameplay.draw%48,48@1720,992,1!phase_dim
#next:dash_frame%100,64@1800,984,0!grey6
/tooltip:card%236,312@0,0,10
/text_tip:text_tip%128,32@0,0,10
