$color:icon=0.15,0.15,0.15,1.0
$color:tty_old=green
$color:tty_new=0.0,1.0,0.0,1.0
$color:phase_dim=grey2
*local_bg:gameplay.372x300@20,20,0!green
/local:machine%360,286@26,27,1
*map:gameplay.998x540@464,20,0!blue
*remote_bg:gameplay.372x300@1528,20,0!red
/remote:machine%360,286@1534,27,1
*l_tty_bg:gameplay.372x200@20,350,0!grey6
&l_tty8:code.10.left%368,20@26,360,1!tty_old|test8
&l_tty7:code.10.left%368,20@26,380,1!tty_old|test7
&l_tty6:code.10.left%368,20@26,400,1!tty_old|test6
&l_tty5:code.10.left%368,20@26,420,1!tty_old|test5
&l_tty4:code.10.left%368,20@26,440,1!tty_old|test4
&l_tty3:code.10.left%368,20@26,460,1!tty_old|test3
&l_tty2:code.10.left%368,20@26,480,1!tty_old|test2
&l_tty1:code.10.left%368,20@26,500,1!tty_old|test1
&l_tty0:code.10.left%368,20@26,520,1!tty_new|test0
*r_tty_bg:gameplay.372x200@1528,350,0!red
&r_tty8:code.10.left%368,20@1534,360,1!tty_old|test8
&r_tty7:code.10.left%368,20@1534,380,1!tty_old|test7
&r_tty6:code.10.left%368,20@1534,400,1!tty_old|test6
&r_tty5:code.10.left%368,20@1534,420,1!tty_old|test5
&r_tty4:code.10.left%368,20@1534,440,1!tty_old|test4
&r_tty3:code.10.left%368,20@1534,460,1!tty_old|test3
&r_tty2:code.10.left%368,20@1534,480,1!tty_old|test2
&r_tty1:code.10.left%368,20@1534,500,1!tty_old|test1
&r_tty0:code.10.left%368,20@1534,520,1!tty_new|test0
/attributes:attribute_block%372,368@20,590,0
*ea_icon:common.A064@818,598,1!icon
*ea_bg:common.064x064@818,598,2!yellow
&ea:main.48.center%56,56@822,602,3!yellow|-
*eb_icon:common.B064@893,598,1!icon
*eb_bg:common.064x064@893,598,2!yellow
&eb:main.48.center%56,56@897,602,3!yellow|-
*ec_icon:common.C064@968,598,1!icon
*ec_bg:common.064x064@968,598,2!yellow
&ec:main.48.center%56,56@972,602,3!yellow|-
*ed_icon:common.D064@1043,598,1!icon
*ed_bg:common.064x064@1043,598,2!yellow
&ed:main.48.center%56,56@1047,602,3!yellow|-
*r_attr_bg:common.372x080@1528,590,0!red
*ra_icon:common.A064@1536,598,1!icon
*ra_bg:common.064x064@1536,598,2!red
&ra:main.48.center%56,56@1540,602,3!red|-
*rb_icon:common.B064@1611,598,1!icon
*rb_bg:common.064x064@1611,598,2!red
&rb:main.48.center%56,56@1615,602,3!red|-
*rc_icon:common.C064@1688,598,1!icon
*rc_bg:common.064x064@1688,598,2!red
&rc:main.48.center%56,56@1692,602,3!red|-
*rd_icon:common.D064@1761,598,1!icon
*rd_bg:common.064x064@1761,598,2!red
&rd:main.48.center%56,56@1765,602,3!red|-
*la_icon:common.A064@62,990,1!icon
*la_bg:common.064x064@62,990,2!green
&la:main.48.center%56,56@66,994,3!yellow|0
*lb_icon:common.B064@137,990,1!icon
*lb_bg:common.064x064@137,990,2!green
&lb:main.48.center%56,56@141,994,3!yellow|0
*lc_icon:common.C064@212,990,1!icon
*lc_bg:common.064x064@212,990,2!green
&lc:main.48.center%56,56@216,994,3!yellow|0
*ld_icon:common.D064@287,990,1!icon
*ld_bg:common.064x064@287,990,2!green
&ld:main.48.center%56,56@291,994,3!yellow|0
*phase_bg:common.064x312@1836,742,0!grey6
*phase_start:gameplay.start@1844,759,1!phase_dim
*phase_pick:gameplay.pick@1844,836,1!phase_dim
*phase_play:gameplay.play@1844,913,1!phase_dim
*phase_draw:gameplay.draw@1844,990,1!phase_dim
*deck_bg:gameplay.138x064@1666,902,0!green
*deck_icon:gameplay.deck@1674,910,1!white
&deck:main.48.right%72,54@1726,906,1!green|00
*heap_bg:gameplay.138x064@1666,986,0!green
*heap_icon:gameplay.heap@1674,994,1!white
&heap:main.48.right%72,54@1726,990,1!green|00
*card0_bg:gameplay.236x312@432,742,0!green
/card0:card%236,312@432,742,1
*card1_bg:gameplay.236x312@678,742,0!green
/card1:card%236,312@678,742,1
*card2_bg:gameplay.236x312@924,742,0!green
/card2:card%236,312@924,742,1
*card3_bg:gameplay.236x312@1170,742,0!green
/card3:card%236,312@1170,742,1
*card4_bg:gameplay.236x312@1416,742,0!green
/card4:card%236,312@1416,742,1
/tooltip:card%236,312@0,0,10
