#bg:rect%360,286@0,0,0!silver
&title:main.16.left%200,22@6,3,1!black|MACHINE
&id:main.12.right%148,22@208,4,1!black|0123-4567-89AB-CDEF
#placeholder:rect%347,48@6,28,1!black
*queue0:gameplay.queue_empty@6,84,1!white
*queue1:gameplay.queue_empty@41,84,1!white
*queue2:gameplay.queue_empty@76,84,1!white
*queue3:gameplay.queue_empty@111,84,1!white
*queue4:gameplay.queue_empty@146,84,1!white
*queue5:gameplay.queue_empty@181,84,1!white
*queue6:gameplay.queue_empty@216,84,1!white
*queue7:gameplay.queue_empty@251,84,1!white
*queue8:gameplay.queue_empty@286,84,1!white
*queue9:gameplay.queue_empty@321,84,1!white
/running5:card_running%236,24@6,130,1
/running4:card_running%236,24@6,154,1
/running3:card_running%236,24@6,178,1
/running2:card_running%236,24@6,202,1
/running1:card_running%236,24@6,226,1
/running0:card_running%236,24@6,250,1
*free_space_icon:gameplay.free_space@270,130,1!white
&free_space:main.12.left%54,15@308,138,1!black|0000
*thermal_capacity_icon:gameplay.thermal_capacity@270,167,1!white
&thermal_capacity:main.12.left%54,15@308,175,1!black|0000
*system_health_icon:gameplay.system_health@270,204,1!white
&system_health:main.12.left%54,15@308,212,1!black|0000
*open_ports_icon:gameplay.open_ports@270,241,1!white
&open_ports:main.12.left%54,15@308,249,1!black|0000
