#title_frame:frame%206,28@0,0,0!white
#id_frame:frame%156,28@204,0,0!white
#image_frame:frame%360,55@0,25,0!white
#queue_frame:frame%360,46@0,77,0!white
#running_frame:frame%256,165@0,121,0!white
#vitals_bg:rect%106,165@254,121,0!grey2
#vitals_frame:frame%106,165@254,121,1!white
&title:main.16.left%348,22@6,3,1!white|MACHINE
&id:main.12.right%348,22@6,4,1!white|0123-4567-89AB-CDEF
#placeholder:rect%346,41@7,32,1!black
*queue0:gameplay.queue_empty%32,32@6,84,1!white
*queue1:gameplay.queue_empty%32,32@41,84,1!white
*queue2:gameplay.queue_empty%32,32@76,84,1!white
*queue3:gameplay.queue_empty%32,32@111,84,1!white
*queue4:gameplay.queue_empty%32,32@146,84,1!white
*queue5:gameplay.queue_empty%32,32@181,84,1!white
*queue6:gameplay.queue_empty%32,32@216,84,1!white
*queue7:gameplay.queue_empty%32,32@251,84,1!white
*queue8:gameplay.queue_empty%32,32@286,84,1!white
*queue9:gameplay.queue_empty%32,32@321,84,1!white
/running5:card_running%236,24@6,130,1
/running4:card_running%236,24@6,154,1
/running3:card_running%236,24@6,178,1
/running2:card_running%236,24@6,202,1
/running1:card_running%236,24@6,226,1
/running0:card_running%236,24@6,250,1
*system_health_icon:gameplay.system_health%32,32@270,130,2!white
&system_health:main.12.left%52,15@308,138,2!white|0000
*thermal_capacity_icon:gameplay.thermal_capacity%32,32@270,167,2!white
&thermal_capacity:main.12.left%52,15@308,175,2!white|0000
*open_ports_icon:gameplay.open_ports%32,32@270,204,2!white
&open_ports:main.12.left%52,15@308,212,2!white|0000
*free_space_icon:gameplay.free_space%32,32@270,241,2!white
&free_space:main.12.left%52,15@308,249,2!white|0000
