#bg:rect%361,286@0,0,0!silver
&title:main.16.left%200,22@6,3,1!black|MACHINE
&id:main.12.right%148,22@208,4,1!black|0123-4567-89AB-CDEF
#placeholder:rect%136,76@6,25,1!black
*free_space_icon:gameplay.free_space@160,28,1!white
&free_space:main.12.left%54,15@196,37,1!black|0000
*thermal_capacity_icon:gameplay.thermal_capacity@256,28,1!white
&thermal_capacity:main.12.left%54,15@293,37,1!black|0000
*system_health_icon:gameplay.system_health@160,72,1!white
&system_health:main.12.left%54,15@196,81,1!black|0000
*open_ports_icon:gameplay.open_ports@256,72,1!white
&open_ports:main.12.left%54,15@293,81,1!black|0000
&current_program:main.16.left%339,22@6,108,1!black|<Idle>
*queue0:gameplay.queue_empty@6,130,1!white
*queue1:gameplay.queue_empty@41,130,1!white
*queue2:gameplay.queue_empty@76,130,1!white
*queue3:gameplay.queue_empty@111,130,1!white
*queue4:gameplay.queue_empty@146,130,1!white
*queue5:gameplay.queue_empty@181,130,1!white
*queue6:gameplay.queue_empty@216,130,1!white
*queue7:gameplay.queue_empty@251,130,1!white
*queue8:gameplay.queue_empty@286,130,1!white
*queue9:gameplay.queue_empty@321,130,1!white
&running1:main.16.left%339,22@6,167,1!black|<Idle>
&running2:main.16.left%339,22@6,191,1!black|<Idle>
&running3:main.16.left%339,22@6,215,1!black|<Idle>
&running4:main.16.left%339,22@6,239,1!black|<Idle>
