$color:silver=0.7529412,0.7529412,0.7529412,1.0
$color:black=0.0,0.0,0.0,1.0
$color:white=1.0,1.0,1.0,1.0
#bg:rect@0,0,361,286!silver
&title:main.16.left@6,3,200,22!black|MACHINE
&id:main.16.right@208,3,148,22!black|0123-4567-89AB-CDEF
#placeholder:rect@6,25,136,76!black
*free_space_icon:gameplay.free_space@160,28!white
&free_space:main.12.left@196,37,54,15!black|0000
*thermal_capacity_icon:gameplay.thermal_capacity@256,28!white
&thermal_capacity:main.12.left@293,37,54,15!black|0000
*system_health_icon:gameplay.system_health@160,72!white
&system_health:main.12.left@196,81,54,15!black|0000
*open_ports_icon:gameplay.open_ports@256,72!white
&open_ports:main.12.left@293,81,54,15!black|0000
&current_program:main.16.left@6,108,339,22!black|<Idle>
*queue0:gameplay.queue_empty@6,130!white
*queue1:gameplay.queue_empty@41,130!white
*queue2:gameplay.queue_empty@76,130!white
*queue3:gameplay.queue_empty@111,130!white
*queue4:gameplay.queue_empty@146,130!white
*queue5:gameplay.queue_empty@181,130!white
*queue6:gameplay.queue_empty@216,130!white
*queue7:gameplay.queue_empty@251,130!white
*queue8:gameplay.queue_empty@286,130!white
*queue9:gameplay.queue_empty@321,130!white
&running1:main.16.left@6,167,339,22!black|<Idle>
&running2:main.16.left@6,191,339,22!black|<Idle>
&running3:main.16.left@6,215,339,22!black|<Idle>
&running4:main.16.left@6,239,339,22!black|<Idle>
