#bg:rect@0,0,361,286!silver
^title:MACHINE@6,3,200,22!black,16
$id:0123-4567-89AB-CDEF@208,3,148,22!black,16
#placeholder:rect@6,25,136,76!black
*free_space_icon:gameplay.free_space@160,28!white
^free_space:0000@196,37,54,15!black,12
*thermal_capacity_icon:gameplay.thermal_capacity@256,28!white
^thermal_capacity:0000@293,37,54,15!black,12
*system_health_icon:gameplay.system_health@160,72!white
^system_health:0000@187,81,54,15!black,12
*open_ports_icon:gameplay.open_ports@256,72!white
^open_ports:0000@293,81,54,15!black,12
^current_program:<Idle>@6,108,339,22!black,16
*queue0:gameplay.queue_empty@6,130!white
*queue1:gameplay.queue_empty@41,130!white
*queue2:gameplay.queue_empty@76,130!white
*queue3:gameplay.queue_empty@111,130!white
*queue4:gameplay.queue_empty@146,130!white
*queue5:gameplay.queue_empty@181,130!white
*queue6:gameplay.queue_empty@216,130!white
*queue7:gameplay.queue_empty@251,130!white
*queue8:gameplay.queue_empty@286,130!white
*queue9:gameplay.queue_empty@321,130!white
^running1:<Idle>@6,167,339,22!black,16
^running2:<Idle>@6,191,339,22!black,16
^running3:<Idle>@6,215,339,22!black,16
^running4:<Idle>@6,239,339,22!black,16
