#main_frame:frame%734,508@16,16,0!blue
/actor7:node_user%48,48@250,28,1
/actor6:node_user%48,48@312,28,1
/actor5:node_user%48,48@374,28,1
/actor4:node_user%48,48@436,28,1
/actor3:node_user%48,48@498,28,1
/actor2:node_user%48,48@560,28,1
/actor1:node_user%48,48@622,28,1
/actor0:node_user%48,48@684,28,1
/a:node_a%700,284@32,90,2
/b:node_b%700,284@32,90,2
/c:node_c%700,284@32,90,2
/d:node_d%700,284@32,90,2
/e:node_e%700,284@32,90,2
/f:node_f%700,284@32,90,2
/g:node_g%700,284@32,90,2
/h:node_h%700,284@32,90,2
/link_n:node_link%160,120@26,390,1
/link_e:node_link%160,120@210,390,1
/link_s:node_link%160,120@394,390,1
/link_w:node_link%160,120@578,390,1
#content1:frame%218,120@766,16,0!blue
#content2:frame%218,120@766,145,0!blue
#content3:frame%218,120@766,274,0!blue
#content4:frame%218,120@766,403,0!blue
/tooltip:actor_tooltip%256,80@0,0,10
