#bg:rect%200,300@0,0,0!black
*border:compose.200x300@0,0,1!green
*ant_image:compose.build@11,14,2!white
&ant:main.12.left%154,16@34,16,2!grey6|-
*brd_image:compose.build@11,42,2!white
&brd:main.12.left%154,16@34,44,2!grey6|-
*cpu_image:compose.build@11,70,2!white
&cpu:main.12.left%154,16@34,72,2!grey6|-
*dsk_image:compose.build@11,98,2!white
&dsk:main.12.left%154,16@34,100,2!grey6|-
&ins:main.12.right%154,16@11,134,2!grey6|-
*ins_image:compose.detail@174,132,2!white
&rol:main.12.right%154,16@11,162,2!grey6|-
*rol_image:compose.detail@174,160,2!white
&loc:main.12.right%154,16@11,190,2!grey6|-
*loc_image:compose.detail@174,188,2!white
&dis:main.12.right%154,16@11,218,2!grey6|-
*dis_image:compose.detail@174,216,2!white
*a_bg:compose.048x048@4,246,2!grey6
&a:main.24.center%28,28@14,257,3!grey6|-
*b_bg:compose.048x048@52,246,2!grey6
&b:main.24.center%28,28@62,257,3!grey6|-
*c_bg:compose.048x048@100,246,2!grey6
&c:main.24.center%28,28@110,257,3!grey6|-
*d_bg:compose.048x048@148,246,2!grey6
&d:main.24.center%28,28@158,257,3!grey6|-
