#bg:rect@0,0,200,300!black
*border:compose.200x300@0,0!green
*ant_image:compose.build@11,14!white
&ant:main.12.left@34,16,154,16!grey6|-
*brd_image:compose.build@11,42!white
&brd:main.12.left@34,44,154,16!grey6|-
*cpu_image:compose.build@11,70!white
&cpu:main.12.left@34,72,154,16!grey6|-
*dsk_image:compose.build@11,98!white
&dsk:main.12.left@34,100,154,16!grey6|-
&ins:main.12.right@11,134,154,16!grey6|-
*ins_image:compose.detail@174,132!white
&rol:main.12.right@11,162,154,16!grey6|-
*rol_image:compose.detail@174,160!white
&loc:main.12.right@11,190,154,16!grey6|-
*loc_image:compose.detail@174,188!white
&dis:main.12.right@11,218,154,16!grey6|-
*dis_image:compose.detail@174,216!white
*a_bg:compose.048x048@4,246!grey6
&a:main.24.center@14,257,28,28!grey6|-
*b_bg:compose.048x048@52,246!grey6
&b:main.24.center@62,257,28,28!grey6|-
*c_bg:compose.048x048@100,246!grey6
&c:main.24.center@110,257,28,28!grey6|-
*d_bg:compose.048x048@148,246!grey6
&d:main.24.center@158,257,28,28!grey6|-
