#bg:rect%200,300@0,0,0!black
#border:dash_frame%200,300@0,0,1!green
*ant_image:compose.ant016%16,16@11,16,2!white
&ant:main.12.left%154,16@34,16,2!grey6|-
*brd_image:compose.brd016%16,16@11,44,2!white
&brd:main.12.left%154,16@34,44,2!grey6|-
*cpu_image:compose.cpu016%16,16@11,72,2!white
&cpu:main.12.left%154,16@34,72,2!grey6|-
*dsk_image:compose.dsk016%16,16@11,100,2!white
&dsk:main.12.left%154,16@34,100,2!grey6|-
&ins:main.12.right%154,16@11,134,2!grey6|-
*ins_image:compose.ins016%16,16@174,132,2!white
&rol:main.12.right%154,16@11,162,2!grey6|-
*rol_image:compose.rol016%16,16@174,160,2!white
&loc:main.12.right%154,16@11,190,2!grey6|-
*loc_image:compose.loc016%16,16@174,188,2!white
&dis:main.12.right%154,16@11,218,2!grey6|-
*dis_image:compose.dis016%16,16@174,216,2!white
#a_bg:dash_frame%048,048@4,246,2!grey6
&a:main.24.center%28,28@14,257,3!grey6|-
#b_bg:dash_frame%048,048@52,246,2!grey6
&b:main.24.center%28,28@62,257,3!grey6|-
#c_bg:dash_frame%048,048@100,246,2!grey6
&c:main.24.center%28,28@110,257,3!grey6|-
#d_bg:dash_frame%048,048@148,246,2!grey6
&d:main.24.center%28,28@158,257,3!grey6|-
