BuildInstance(
    build: ANT(TransGlobal(Enthusiast)),
    number: 4,
    title: "AX1500 Smoke",
    cards: [
        CardSlot(Set(1), Common, Number(1)),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Common, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Uncommon, Any),
        CardSlot(Set(1), Rare, Any),
        CardSlot(Set(1), Rare, Any),
        CardSlot(Set(1), Legendary, Any),
    ],
)
